[master conf]
master = true
expect-workers = 2


[runtime settings]
host = http://127.0.0.1:9002/Employee
users = 3
spawn-rate =1
run-time = 15s
headless = true
only-summary = true
locustfile = performance_test/test_runner.py
# tags = emp, emps